## 66daysofdata

### Day 18 - Graph Pathfinding and Search

References: Needham & Hodler, 2019, favtutor.com "Implementing BFS in python"

K.P. Rasku RN MS

In [1]:
import pandas as pd

In [2]:
nodes = pd.read_csv("Datasets/transport-nodes.csv")
rels = pd.read_csv("Datasets/transport-relationships.csv")

In [3]:
nodes

                  id   latitude  longitude  population
0          Amsterdam  52.379189   4.899431      821752
1            Utrecht  52.092876   5.104480      334176
2           Den Haag  52.078663   4.288788      514861
3          Immingham  53.612390  -0.222190        9642
4          Doncaster  53.522850  -1.131160      302400
5   Hoek van Holland  51.977500   4.133330        9382
6         Felixstowe  51.963750   1.351100       23689
7            Ipswich  52.059170   1.155450      133384
8         Colchester  51.889210   0.904210      104390
9             London  51.509865  -0.118092     8787892
10         Rotterdam  51.922500   4.479170      623652
11             Gouda  52.016670   4.708330       70939

In [4]:
rels

                 src               dst relationship  cost
0          Amsterdam           Utrecht        EROAD    46
1          Amsterdam          Den Haag        EROAD    59
2           Den Haag         Rotterdam        EROAD    26
3          Amsterdam         Immingham        EROAD   369
4          Immingham         Doncaster        EROAD    74
5          Doncaster            London        EROAD   277
6   Hoek van Holland          Den Haag        EROAD    27
7         Felixstowe  Hoek van Holland        EROAD   207
8            Ipswich        Felixstowe        EROAD    22
9         Colchester           Ipswich        EROAD    32
10            London        Colchester        EROAD   106
11             Gouda         Rotterdam        EROAD    25
12             Gouda           Utrecht        EROAD    35
13          Den Haag             Gouda        EROAD    32
14  Hoek van Holland         Rotterdam        EROAD    33

In [5]:
# replicate reversed rels for two-way graph (bi-directional)

rels2 = pd.DataFrame(columns=["src", "dst", "relationship", "cost"])
for i in range(len(rels)):
    rels2.at[i, "src"] = rels.at[i, "dst"]
    rels2.at[i, "dst"] = rels.at[i, "src"]
    rels2.at[i, "relationship"] = rels.at[i, "relationship"]
    rels2.at[i, "cost"] = rels.at[i, "cost"]
    
    
rels2

                 src               dst relationship cost
0            Utrecht         Amsterdam        EROAD   46
1           Den Haag         Amsterdam        EROAD   59
2          Rotterdam          Den Haag        EROAD   26
3          Immingham         Amsterdam        EROAD  369
4          Doncaster         Immingham        EROAD   74
5             London         Doncaster        EROAD  277
6           Den Haag  Hoek van Holland        EROAD   27
7   Hoek van Holland        Felixstowe        EROAD  207
8         Felixstowe           Ipswich        EROAD   22
9            Ipswich        Colchester        EROAD   32
10        Colchester            London        EROAD  106
11         Rotterdam             Gouda        EROAD   25
12           Utrecht             Gouda        EROAD   35
13             Gouda          Den Haag        EROAD   32
14         Rotterdam  Hoek van Holland        EROAD   33

In [6]:
# concat dfs

rels = pd.concat([rels, rels2]).reset_index()
rels = rels.drop(columns=["index", "level_0"], errors="ignore")

In [7]:
rels

                 src               dst relationship cost
0          Amsterdam           Utrecht        EROAD   46
1          Amsterdam          Den Haag        EROAD   59
2           Den Haag         Rotterdam        EROAD   26
3          Amsterdam         Immingham        EROAD  369
4          Immingham         Doncaster        EROAD   74
5          Doncaster            London        EROAD  277
6   Hoek van Holland          Den Haag        EROAD   27
7         Felixstowe  Hoek van Holland        EROAD  207
8            Ipswich        Felixstowe        EROAD   22
9         Colchester           Ipswich        EROAD   32
10            London        Colchester        EROAD  106
11             Gouda         Rotterdam        EROAD   25
12             Gouda           Utrecht        EROAD   35
13          Den Haag             Gouda        EROAD   32
14  Hoek van Holland         Rotterdam        EROAD   33
15           Utrecht         Amsterdam        EROAD   46
16          Den Haag         Amsterdam        EROAD   59
17         Rotterdam          Den Haag        EROAD   26
18         Immingham         Amsterdam        EROAD  369
19         Doncaster         Immingham        EROAD   74
20            London         Doncaster        EROAD  277
21          Den Haag  Hoek van Holland        EROAD   27
22  Hoek van Holland        Felixstowe        EROAD  207
23        Felixstowe           Ipswich        EROAD   22
24           Ipswich        Colchester        EROAD   32
25        Colchester            London        EROAD  106
26         Rotterdam             Gouda        EROAD   25
27           Utrecht             Gouda        EROAD   35
28             Gouda          Den Haag        EROAD   32
29         Rotterdam  Hoek van Holland        EROAD   33

In [8]:
import networkx as nx
import matplotlib.pyplot as plt

# Code adapted from Geeks4Geeks - adding edges to NetworkX visualization
# Class extended to enable creation of weighted edges
class GraphVisualization:
   
    def __init__(self):
          
        # visual is a list which stores all 
        # the set of edges that constitutes a
        # graph
        self.visual = []
          
    # addEdge function inputs the vertices of an
    # edge and appends it to the visual list
    def addEdge(self, a, b):
        temp = [a, b]
        self.visual.append(temp)
          
    # In visualize function G is an object of
    # class Graph given by networkx G.add_edges_from(visual)
    # creates a graph with a given list
    # nx.draw_networkx(G) - plots the graph
    # plt.show() - displays the graph
    def visualize(self):
        G = nx.Graph()
        G.add_edges_from(self.visual)
        nx.draw_networkx(G)
        plt.show()

In [ ]:

G = GraphVisualization()

for 
G.addEdge(0, 2)
G.addEdge(1, 2)
G.addEdge(1, 3)
G.addEdge(5, 3)
G.addEdge(3, 4)
G.addEdge(1, 0)
G.visualize()

BFS Example:

In [9]:
graph = {
  '5' : ['3','7'],
  '3' : ['2', '4'],
  '7' : ['8'],
  '2' : [],
  '4' : ['8'],
  '8' : []
}

visited = [] # List for visited nodes.
queue = []     #Initialize a queue

def bfs(visited, graph, node): #function for BFS
  visited.append(node)
  queue.append(node)

  while queue:          # Creating loop to visit each node
    m = queue.pop(0) 
    print (m, end = " ") 

    for neighbour in graph[m]:
      if neighbour not in visited:
        visited.append(neighbour)
        queue.append(neighbour)

# Driver Code
print("Following is the Breadth-First Search")
bfs(visited, graph, '5')    # function calling

Following is the Breadth-First Search
5 3 7 2 4 8